<html>

<head>
    <title>Habit-PRIVACY POLICY</title>
  
</head>
<style>




    .hes {
        font-size: 40px;
        font-family: 'Nunito';
        font-weight: 600;
        background: url("https://media.giphy.com/media/3otO6NFBIAFg2vPZuM/giphy.gif");
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
        .mmo {
        font-size: 25px;
        font-family: 'Nunito';
        font-weight: 600;
        background-size: cover;
    }
    .vv {
        font-size: 15px;
        font-family: 'Nunito';
        font-weight: 600;
        background-size: cover;
        -webkit-text-fill-color: grey;
        -webkit-background-clip: text;
    }
</style>
<body>
    <h2 class="hes">
        <b>
            PRIVACY & POLICY
        </b>
    </h2>
    <p>

        <h2 class ="mmo">


            When you use our services, you’re trusting us with your information. 
            We understand this is a big responsibility and work hard to protect your information and put you in control.

            </h2>
        <h3 class="vv">
            This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.


        </h3>
        <h5 class="aa">
            Effective August 01, 2019
        </h5>
    </p>
</body>
</html>